<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Maps_WatchKit_App" customModuleProvider="target">
                    <items>
                        <map height="100" alignment="left" id="Yvg-pi-49M"/>
                        <slider width="1" alignment="left" value="100" maximum="100" steps="10" id="Eyp-QG-sVe">
                            <connections>
                                <action selector="mapResize:" destination="AgC-eL-Hgc" id="LX7-6M-8Rm"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Button" id="ZG8-hE-EWq">
                            <connections>
                                <action selector="GetNewCoordinates" destination="AgC-eL-Hgc" id="7g5-mf-MEg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="map" destination="Yvg-pi-49M" id="bLB-ua-laa"/>
                        <outlet property="slider" destination="Eyp-QG-sVe" id="8YU-LF-vi3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-120" y="440"/>
        </scene>
    </scenes>
</document>
