<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="CaloriesCounter_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="133.5" alignment="left" text="Calories Counter" textAlignment="center" id="Cei-oq-7pd">
                            <color key="textColor" red="1" green="0.79184362904944938" blue="0.071408043026638168" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label width="136" alignment="left" text="100" textAlignment="center" id="Us8-RI-L22"/>
                        <group width="1" alignment="left" id="irC-J9-yQ0">
                            <items>
                                <button width="65" alignment="left" title="-" id="1bh-HC-eRL">
                                    <connections>
                                        <action selector="minusButtonTapped" destination="AgC-eL-Hgc" id="2Jy-i4-XkD"/>
                                    </connections>
                                </button>
                                <button width="65" alignment="right" title="+" id="qW2-YI-VNi">
                                    <connections>
                                        <action selector="plusButtonTapped" destination="AgC-eL-Hgc" id="nLr-8F-hNH"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <slider width="1" alignment="left" continuous="YES" value="100" maximum="1000" steps="10" id="Fah-zb-BJe">
                            <connections>
                                <action selector="sliderChanged:" destination="AgC-eL-Hgc" id="m1L-sd-2zo"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="left" title="Add" id="Wcu-h1-89w">
                            <connections>
                                <action selector="addButtonTapped" destination="AgC-eL-Hgc" id="eyE-Ej-Zcy"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Hide slider" id="33t-4v-cFX">
                            <connections>
                                <action selector="hideSlider" destination="AgC-eL-Hgc" id="DQc-Kt-8RN"/>
                            </connections>
                        </button>
                        <group width="1" alignment="left" id="gAm-l5-d3t">
                            <items>
                                <label width="53" alignment="left" text="So far:" id="Hzz-7e-IE5"/>
                                <label alignment="left" text="Label" id="aLI-z1-ybC"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="caloriesLabel" destination="Us8-RI-L22" id="G4J-MU-Bip"/>
                        <outlet property="slider" destination="Fah-zb-BJe" id="ZWE-Hh-6Jx"/>
                        <outlet property="soFarLabel" destination="aLI-z1-ybC" id="GQf-13-NRn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344.75"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BGD-LB-gbQ">
            <objects>
                <glanceController bottomTemplateType="body2LargeBody2Footer" id="DpH-bb-oSM" customClass="GlanceController" customModule="CaloriesCounter_WatchKit_Extension">
                    <items>
                        <group alignment="left" id="o65-UA-s2p">
                            <items>
                                <label alignment="left" text="Calories Counter" id="wUV-9J-yVJ"/>
                            </items>
                        </group>
                        <label alignment="left" text="You can eat" id="MeX-yg-6Wd"/>
                        <label alignment="left" text="1234" id="5Ia-pA-Uf4">
                            <color key="textColor" red="1" green="0.0099468241870000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <label alignment="left" text="more calories today" id="ptx-m7-hU2"/>
                        <label alignment="left" text="Footer" id="et2-2W-IKD"/>
                    </items>
                    <connections>
                        <outlet property="caloriesLeftLabel" destination="5Ia-pA-Uf4" id="k3z-EQ-9Fn"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="432" y="345"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="CaloriesCounter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
